
.grid{
    font-family: Verdana,sans-serif;
    font-size: 16px;
    background-color: #F2C94C;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 10fr 0.1fr 1fr;

    /* grid-template-areas:
    "stext stext stext stext"
    "ltext ltext ltext ltext"
    "pics pics pics pics pics"
    "footer footer footer footer footer "; */
}

.stext{
    font-family: Calibri;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgb(138, 138, 138);
    display: flex;
    justify-content: center;
    padding: 50px 0 0 0;
}

.ltext h1{
    font-family: Calibri;
    /* font-size: calc(14px + (70 - 14) * ((100vw - 350px) / (1600 - 300))); */
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(138, 138, 138);
    display: flex;
    justify-content: center;
    color: blue;
}

@media (min-width:300px){
    
    .ltext h1{
        font-family: Calibri;
        /* font-size: calc(14px + (70 - 14) * ((100vw - 350px) / (1600 - 300))); */
        font-size: 60px;
        text-shadow: 1px 1px 2px rgb(138, 138, 138);
        display: flex;
        justify-content: center;
       color:black;
    }
}

.pics{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }

.pics img{
    width: 450px;
    max-width: 100%; 
    max-height: 450px; 
    }

.pre-footer{
    background-color: #f2f2f2;
    display: flex;

}

.icon img{
    height: 20px;
    padding: 5px;
    float right;
}

.footer{

}

