
.grid{
    font-family: Verdana,sans-serif;
    font-size: 16px;
    background-color: #F2C94C;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8.5vw 0% 40px 2fr;

    /* grid-template-areas:
    "stext stext stext stext"
    "ltext ltext ltext ltext"
    "pics pics pics pics pics"
    "footer footer footer footer footer "; */
}

.stext{
    font-family: Calibri, Apercu Pro, sans-serif;
    font-size: 2vw;
    text-shadow: 1px 1px 2px rgb(138, 138, 138);
    display: flex;
    justify-content: start;
    padding: 11vh 0 0 4.5vw;
    line-height: 40%;
}


.ltext h1{
    font-family: Calibri, Apercu Pro, sans-serif;
    /* font-size: calc(14px + (70 - 14) * ((100vw - 350px) / (1600 - 300))); */
    font-size: 10vw;
    text-shadow: 1px 1px 2px rgb(138, 138, 138);
    display: flex;
    justify-content: start;
    color:black;
    line-height: 90%;
    padding-left: 3.8vw;
    
}

.text-block {
    position: absolute;
    bottom: 200px;
    right: 200px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.pics{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    
    }

.pics img{
    width: 30vw;
  
    }

.pics img:hover{
    width: 30vw;
    opacity: 0.5;
}


.pic-des{
    position: relative;
}

.pre-footer{
    background-color: #f2f2f2;
    padding-right: 4vw;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.pre-footer i{
    font-size: 1.8vw;
    padding-left: 0.4em;
    text-align: center;
    vertical-align: middle;
    line-height: 40px; 
}

.pre-footer i:hover{
    font-size: 1.8vw;
    padding-left: 0.4em;
    text-align: center;
    vertical-align: middle;
    line-height: 40px; 
    color: #6E3270;;
    
}
a { color: inherit; } 

.footer{

}

